.features
	&-block
		+row-flex
		flex-wrap: nowrap
	&__portfolio
		+col
	&__title
		display: flex
		align-items: center
		color: $main-color
		font-size: 18px
	&__logo
		margin-right: 15px
	&__subtitle
		margin-top: 38px
		font-family: 'Manjari', sans-serif