@import "smart-grid"


.header
	&-block
		+row-flex
		justify-content: space-between
		align-items: center
		padding: 22px 0
		a
			text-transform: uppercase
			text-decoration: none
	&__icon-block
		+size(3)
		+col
		width: 140px
		color: $main-color
		font-size: 36px
		font-weight: 400
		a
			color: inherit
		span
			color: #f3af9d
	&__links-block
		+row-flex
		+size(9)
		+size-md(8)
		+size-xs(12)
		+col
		+xs(display, none)
		justify-content: flex-end
	&__link
		color: $blured
		font-size: 16px
		letter-spacing: 0.6px
		transition: .3s
		&:hover
			color: $main-color
		&:not(:last-child)
			margin-right: 26px