.nav-slider
	position: relative
	overflow: hidden
	&:after, &:before
		content: ''
		display: block
		position: absolute
		top: 0
		width: 15%
		height: 62px
		background-color: rgba($main-color, 0.5)
		z-index: -1
	&:after
		right: 0
	&:before
		left: 0
	&__items
		position: relative
		height: 400px
	&__img
		position: absolute
		width: 100%
		height: 100%
		display: flex
		align-items: flex-end
		opacity: 0
		transition: .5s ease-in-out
	
	&__description
		margin: 36px 34px
		background-color: rgba($main-color, .8)
		color: #fff
	&__block
		padding: 23px 29px 23px 18px
	&__title
		font-size: 18px
		text-transform: uppercase
	&__subtitle
		margin-top: 20px
		max-width: 365px
		font-family: 'Manjari', sans-serif
		font-size: 12px

	&__btn
		position: absolute
		top: calc(50% - 22.5px)
		font-size: 15px
		color: #fff
		cursor: pointer
		transition: .3s
		&:hover
			color: $main-color
	&_prevBtn
		left: 0
		margin-left: 20px
	&_nextBtn
		right: 0
		margin-right: 20px
	
	// добавляем картинки background'ом
	@for $i from 1 through 6
		&__img-#{$i}
			background: url('../img/nav-slider/#{$i}.jpg') 50% no-repeat
			background-size: cover
