.second-nav
	&__items
		display: flex
		margin-top: 15px
	&__img
		flex-basis: calc(100% / 6)
		height: 100px
		cursor: pointer
		&:not(:last-child)
			margin-right: 10px

	// добавляю к каждой карусели фоточки
	@for $i from 1 through 6
		&__img-#{$i}
			background: url("../img/nav-slider/#{$i}.jpg") 50% 50% no-repeat
			background-size: cover