@import "colors"
@import "mixin"
@import "header"
@import "smart-grid"
@import "normalize"
@import "nav-slider"
@import "second-nav"
@import "features"


*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body, html
	font-family: bebas-neue, sans-serif

h1, h2, h3
	padding: 0
	margin: 0


.container
	+container

.active-slider
	opacity: 1

.bordered-slider
	border: 2px solid $main-color

.btn
	padding: 10px 14px
	background-color: $main-color
	color: #fff
	font-size: 12px
	text-transform: uppercase
	border: none
	cursor: pointer
	&:hover
		background-color: lighten($main-color, 5)

.section
	margin-top: 42px