@import "smart-grid"

.header
	z-index: 9998
	.row
		+row-flex()
		justify-content: space-between
		align-items: center
	&-logo
		+col()
	&__icon
		color: white
		font-size: 60px
		outline: none
		+sm(font-size, 45px)
	&__lists
		+row-flex()
		+col()
		margin-top: 0
		margin-bottom: 0
		+sm-block()
			display: none
			width: 100%
			padding: 0
			text-align: center
	&__list
		list-style: none
		&:not(:last-child)
			margin-right: 30px
		+sm-block()
			margin-top: 15px
			&:not(:last-child)
				margin-right: auto
	&__link
		font-weight: 700
		color: $link-color
		text-decoration: none
		position: relative
		&:after
			content: ''
			display: block
			max-width: 100%
			height: 2px
			transform: translateY(5px)
			background-color: #fff
			transition: 0.3s
			opacity: 0				
			+sm(display, none)
		&:hover
			&:after
				opacity: 1
	&-btn
		display: none
		height: 20px
		width: 10px
		+col()
		+sm(display, block)
		position: relative
		span, span::before, span::after
			position: absolute
			top: 50%
			margin-top: -1px
			left: 75%
			margin-left: -15px
			width: 20px
			height: 2px
			background-color: $trigger-color
		span::before, span::after
			content: ''
			transition: 0.5s 
		span::before
			transform: translateY(-5px)
		span::after
			transform: translateY(5px)
		&_active
			span
				height: 0
			span::before
				transform: rotate(45deg)
			span::after
				transform: rotate(-45deg)


/*Activity*/

// header becomes invisible
.cd-auto-hide-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: Transform .5s

// header combs
.is-hidden
  transform: translateY(-100%)

// when scrolling longer than the length of the header,
// the background becomes colored
.scrolled
	// background-color: $after-scroll-color
	background-color: $after-scroll-color
	transition: 0.3s
	.header
		&__icon
			color: $text-color
		&__link
			font-weight: 500
			color: $text-color
			&:after
				background-color: #000
		&-btn
			span, span::before, span::after
				background-color: $text-color

// show lists
+sm-block()
	.lists_active
		display: block
		margin-bottom: 15px