.footer
	&-block
		padding: 64px 47px
	&__logo
		margin: 0 auto 44px
		max-width: 131px

	&__links
		width: 100%
		padding: 24px 0
		margin-bottom: 37px
		text-align: center
		border-top: 1px solid #ebebeb
		border-bottom: 1px solid #ebebeb
		a
			color: #777777
			&:not(:last-child)
				margin-right: 60px

	&__privacy
		text-align: center
		font-size: 13px
		font-weight: 400
		color: #9c9c9c
		line-height: 26px
		text-transform: uppercase
		letter-spacing: 0.33px
		span
			// Text style for "Mulitix Th"
			color: $dark-color
			letter-spacing: 0.33px