@import "smart-grid"


.header
	padding: 27px 0
	&-block
		+row-flex
		align-items: center
		justify-content: space-between
	&__logo
		+col
		min-width: 131px
	&__item
		+row-flex
		+col
		+size(8)
		justify-content: flex-end
	&__link
		&:first-child
			position: relative
			&:before
				position: absolute
				left: -100%
				top: 49%
				content: ''
				width: 20px
				height: 1px
				background-color: $dark-color
		&:not(:last-child)
			margin-right: 48px