.home
	background-color: #fafafa
	&-block
		padding-bottom: 73px
	&__nav
		+row-flex
		align-items: center
		justify-content: center
		max-width: 730px
		margin: auto
		padding: 22px 0
		border-top: 1px solid #e1e1e1
		border-bottom: 1px solid #e1e1e1
	&__link
		+col
		&:not(:last-child)
			position: relative
			&:after
				content: ''
				position: absolute
				bottom: calc(50% - 15px)
				right: -16px
				width: 1px
				height: 30px
				background-color: #d7d7d7d7
				transform: rotate(15deg)
				cursor: default


	&__images
		+row-flex
		flex-wrap: nowrap
		margin-top: 29px
		margin-bottom: 36px
	&__item
		+col
		display: flex
		flex-direction: column
		&__image
			position: relative
			cursor: pointer
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				background: url('../img/home/plus-lay.png') center center no-repeat
				background-color: rgba(black, 0.6)
				opacity: 0
				transition: .3s
			&:hover
				&:before
					opacity: 1
			&:not(:last-child)
				margin-bottom: 35px
			img
				display: block // нужно, чтобы у before не было отступов 

	&__button
		text-align: center
		margin-top: 36px