.nav
	position: relative
	height: 100vh
	background: url('../img/second-nav/second-nav-bg.jpg') center center no-repeat
	background-size: cover
	&__item
		margin-top: 260px
		margin-bottom: 210px
		text-align: center
		outline: none
	&__title
		max-width: 700px
		padding: 11px 0
		margin: auto
		font-size: 48px
		font-weight: 300
		line-height: 24px
		text-transform: uppercase
		color: $light-color
		background-color: $dark-color
		letter-spacing: 4.8px
	&__subtitle
		margin-top: 38px
		color: $dark-color
		font-size: 18px
		font-weight: 300
		line-height: 24px
		text-transform: uppercase
		letter-spacing: 7.2px