@import "colors"
@import "mixin"
@import "header"
@import "smart-grid"
@import "normalize"
@import "second-nav"
@import "home"
@import "footer"


*
	box-sizing: border-box

body
	font-family: "Roboto", sans-serif

img
	width: 100%
	height: auto

.container
	+container


.right__arrow, .left__arrow
	position: absolute
	top: 50%
	padding: 7px 15px
	font-size: 30px
	background-color: $dark-color
	border-radius: 50px
	color: $light-color
	cursor: pointer
	&:hover
		background-color: transparent
		border: 1px solid $light-color 

.right__arrow
	right: 0
	margin-right: 15px

.left__arrow
	left: 0
	margin-left: 15px


.section
	padding: 33px 73px




.link
	font-size: 14px
	font-weight: 900
	color: $link-color
	text-transform: uppercase
	text-decoration: none
	transition: .3s
	&:hover
		color: $dark-color




.btn
	padding: 10px 24px
	background-color: $main-color
	color: $light-color
	border: none
	border-radius: 3px
	text-transform: uppercase
	text-decoration: none