@import "smart-grid"


.header
	&-block
		+row-flex
		justify-content: space-between
		align-items: center
		padding-top: 30px
		padding-bottom: 30px
		background-color: $secondary

	&__logo
		+col
		+size(6)
	&__sisi
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		text-decoration: none
		color: $logo-color
		letter-spacing: 2px
		span
			font-size: 22px

	&__button
		+col
		+size(6)
		position: relative
		display: flex
		justify-content: flex-end
		align-items: center
		+md(display, none)
		&:after // нормальная кликабельный hamburger
			position: absolute
			content: ''
			cursor: pointer
			width: 20px
			height: 20px
	&__burger
		position: relative
		display: block
		width: 20px
		height: 2px
		background: $main-color
		border: none
		border-radius: 5px
		&:after, &:before
			position: absolute
			display: block
			content: ''
			width: inherit
			height: 2px
			background-color: $main-color
			transition: 0.2s ease-in-out
		&:after
			transform: translateY(-6px)
		&:before
			transform: translateY(6px)
		&_active
			height: 0
			&:after
				transform: rotate(-135deg)
			&:before
				transform: rotate(135deg)


	&__items
		+col
		+size(12)
		display: none
		padding-top: 15px
		margin-top: 15px
		border-top: 1px solid lighten($link-color, 50)
	&__link
		display: block
		color: $link-color
		text-decoration: none
		letter-spacing: 1px
		transition: .3s
		&:first-child
			color: $main-color
		&:not(:last-child)
			margin-bottom: 15px
		&:hover
			color: $main-color