@import "smart-grid"

.intro
	&-block
		position: relative

		width: 100%
		height: 100vh

		margin: 0 !important
		padding: 0

		color: $secondary

		+row-flex
		align-items: center
		justify-content: center

		background: url('../img/intro/intro.jpg') no-repeat
		background-color: $secondary
		background-size: cover
		background-attachment: fixed
		background-position: 80%
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(#000, 0.7)
			z-index: 0

	&__text
		max-width: 250px
		text-align: center
		z-index: 2
	&__title
		font-weight: 700
		font-size: 40px
		margin-bottom: 20px
	&__subtitle
		font-size: 12px
		color: $main-color
		line-height: 15px
		letter-spacing: 1px
		
	&__btn
		margin-top: 40px