.modal
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 200%
	// top: 0
	z-index: 9999
	background-color: #fff
	transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1)
	overflow-y: hidden
	&-block
		display: flex
		flex-direction: column
		padding: 15px 0

	&__img
		width: 100%
		height: 20vh

		background-color: #eee
		background-image: url('./../img/modal/modal-unknown.jpg')
		background-size: cover
		background-repeat: no-repeat
		background-position: center center

	&__content
		padding-top: 15px
		border-top: 2px dotted $main-color

	&__secret
		margin-top: 0

	&__btn
		padding: 17px 15px
		margin-top: 30px
		align-self: center

		background-color: $main-color
		border: 1px solid #fff
		border-radius: 40px

		font-size: 14px
		text-transform: uppercase
		color: #fff	

		cursor: pointer
		transition: .5s ease-in
		&:hover
			background-color: #fff
			border-color: $main-color
			color: $main-color
	&--shown
		overflow-y: scroll
		top: 0



.show-modal-btn
	margin-bottom: 15px
	padding: 15px 25px
	background-color: $main-color
	border: 1px solid $main-color
	border-radius: 25px
	cursor: pointer
	transition: .4s ease-in
	&:hover
		background-color: #fff
		color: $main-color