/*Цвета*/
@import "colors"
/*Миксины*/
@import "mixin"
/*Стили для блока с navbar*/
@import "navbar"
/*Стили для блока с hero*/
@import "hero"
/*Стили для блока с offer*/
@import "offer"
/*Стили для блока с modal*/
@import "modal"
/*Стили для блока с portfolio*/
@import "portfolio"
/*Стили для блока с ценами*/
@import "price"

*
	box-sizing: border-box

body
	font-family: sans-serif
img
	max-width: 100%

.container
	max-width: 1170px
	margin: auto
	@media(max-width: 1200px)
		max-width: 760px
	@media(max-width: 768px)
		max-width: 580px
		width: 90%

.button
	border-radius: 10px
	background-color: $main-color
	border: none
	padding: 18px 30px
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer
	&:focus
		outline: none

.section
	padding: 90px 0
	&-title
		font-size: 24px
		text-align: center
		max-width: 500px
	&-subtitle
		display: block
		font-size: 16px

.input
	border: 1px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	&:focus
		outline: none

.arrows
	&__left, &__right
		cursor: pointer

.slider
	&__image
		margin: auto
	&__item
		&:focus
			outline: none


.image-block	
	display: block