$bg-color: #101010
$text-color: #122
$after-scroll-color: #fff
$trigger-color: #fff
$link-color: #b5b5b5
$shadow-color: #000
$underline-color-before: #FAF100
$underline-color-after: #FE0095
$footer-text-color: #fff