.footer
	background-color: $bg-color
	color: $footer-text-color
	&-block
		+row-flex()
		padding: 50px 0
	&__title
		margin-top: 0
		margin-bottom: 15px
		font-weight: 700
		text-decoration: underline
	&__lists
		padding: 0
		margin: 0
		list-style: none



	&__about
		+col()
		border-right: 1px dashed #fff
		+size(6)
		+size-sm(12)
		+sm-block()
			margin-bottom: 25px
			padding: 25px 0
			border-right: 0
			border-bottom: 1px dashed #fff
			border-top: 1px dashed #fff
	&__info
		display: flex
		align-items: center
		+sm(justify-content, center)
		&__img
			width: 100px
			height: 100px
			margin-right: 15px
			border-radius: 50px
		&__txt
			max-width: 360px


	&__item
		+md-block()
			margin-bottom: 30px

	&__references
		+row-flex()
		+col()
		+size(6)
		+size-sm(12)
		justify-content: space-between
	&__link
		text-decoration: none
		color: $link-color
		&:hover
			text-decoration: underline
	&__list
		margin-bottom: 5px
	&__icon
		width: 16px
		height: 16px


.project-icon
	width: 70px
	height: 70px
	border-radius: 35px