.hero
	&__image
		height: 70vh
		background-color: #fff
		&:focus
			outline: none
		@for $i from 1 through 3 
			&#{$i}
				background-image: url('../img/hero/hero#{$i}.jpg')
				background-size: cover
				@if $i == 1
					+md(background-position, 75%)
				@else if $i == 2
					+md(background-position, 45%)		
				@else
					+md(background-position, 50%)