.secondary-nav
	height: 120vh
	background: #fff url('../img/secondary-nav/secondary-nav1.jpg')
	background-size: cover
	position: relative
	+md(background-position, 80%)
	&::before
		content: ''
		display: inline-block
		width: 100%
		height: 100%
		animation: toBlack 2s 2s forwards
	&-block
		+row-flex()
		justify-content: center
		align-items: center
	&__title
		position: absolute
		top: 40%
		text-align: center
		color: #fff
		opacity: 0
		animation: fadeText 2s 2s ease-in-out forwards
		&::before, &::after
			content: ''
			display: block
			background-color: #fff
			height: 2px
		&::before
			transform: translateY(-15px)
			position: absolute
			animation: expandLeftToRight 5s 3s ease-in-out infinite
		&::after
			transform: translateY(15px)
			position: absolute
			animation: expandRightToLeft 5s 3s ease-in-out infinite