.footer
	background-color: #191919
	padding-top: 15px
	padding-bottom: 15px
	color: #D8D8D8
	a
		color: lighten(#191919, 40)
	&-policy
		color: lighten(#191919, 40)
		font-size: 13px
	&-links
		&__text
			margin-bottom: 15px