@import "colors"
@import "mixin"

.header
	background-color: $color-white
	a
		font-size: 17px
		color: $color-dark
		margin-right: 25px
		&::after
			content: ''
			display: block
			width: 100%
			height: 2px
			+linear-gradient(left, #36f7f0, #e628e3)
			transform: translateY(1px) scale(0)
			transition: all 0.3s
		&:hover
			&::after
				transform: translateY(2px) scale(1)
	&-link
		&_logo
			padding: 0
			a
				&::after
					display: none !important
				img
					width: 50%
	.row
		width: 100%
		margin-left: 0
		margin-right: 0					
	.navbar-collapse
		padding: 0
	.nav
		&-link
			padding: 0px !important

@media(max-width: 768px)
	.header
		a
			margin-right: 0
			&::after
				display: none