@media(max-width: 768px)
	.header
		a
			&::after
				width: 20%
				margin: auto
		&-link
			&_logo
				img
					width: 35% !important
		.nav-item
			text-align: center
					
	.footer
		text-align: center
		a
			font-size: 13px
			margin-right: 10px
		&-links
			margin-bottom: 10px
			&__text
				margin-bottom: 0
				margin-right: 10px

	.item
		height: 25vh !important
		transition: all 0.5s !important
		&:hover
			height: 60vh !important
		&4
			background: url(../img/4.jpg) no-repeat 55% 35% !important
			background-size: cover !important