.advantages
	&__title
		max-width: 1229px
		margin: 0 auto
		color: $text-color
		font-size: 18px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
	&__big
		position: relative
		background-size: cover
		margin-top: 66px
		height: 675px
		transition: .3s
		&:after
			position: absolute
			top: 0
			content: ''
			display: block
			width: 100%
			height: 100%
			background-color: rgba(#000, .5)
			z-index: 0
	&__items
		+row-flex
		justify-content: center
	&__workshop
		width: calc(100% / 7)
		padding: 47px 0 32px
		display: flex
		flex-direction: column
		justify-content: baseline
		align-items: center
		text-align: center
		background-color: #fff
		transition: 0.3s ease-in-out
		z-index: 1
		overflow: hidden
	&__logo
		max-width: 67px
		width: 100%
		height: 66px
		background-color: #fff
		// ставим логотипы для advantages__logo путем background url
		@for $i from 1 through 5
			&-#{$i}
				background: url('../img/advantages/logo-#{$i}.png') 50% no-repeat
				background-size: auto
	&__digit
		margin-bottom: 0
		color: $text-color
		font-size: 30px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
	&__apps
		margin-top: 19px
		color: #4a4a4a
		font-size: 14px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase


	&__ship
		margin-top: 88px
	&__second-el
		position: absolute
		display: none
		align-items: center
	&__icon
		max-width: 246px
		width: 100%
		height: 246px
		margin-right: 120px
		background: url('../img/advantages/adv-icon-1.png') no-repeat
		background-size: cover
	&__textline
		max-width: 850px
	&__tagline
		color: #fff
		font-size: 30px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
	&__subtitle
		color: #fff
		font-size: 14px
		font-weight: 400
		line-height: 30px


	/* ====== ниже будет дополнения для javascript или dom логики ======  */

	// красим текст в белый при активном состоянии
	&_white
		color: #fff

	// при наведении на advWorkshop background окрашивается в серый
	&_shown
		&:hover
			background-color: darken(#fff, 10)

	// если мы нажали на advWorkshop то его hover в дальнейшем
	// не будет окрашиваться в серый, а его background становится
	// transparent
	&_clicked
		background: transparent
		color: #fff
		cursor: default !important
		.advantages__digit, .advantages__apps
			color: #fff
		&:hover
			background-color: transparent

	&_displayed
		display: flex




// особый контейнер для advantages__ship
.adv-ship-container
	+container
	position: relative
	z-index: 1
	display: flex