.banners
	&__layers
		display: flex
		justify-content: center
	&__bg
		position: relative
		margin-bottom: 111px
		max-width: 672px
		height: 291px
		width: 100%
		text-transform: uppercase
		&:before
			position: absolute
			content: ''
			display: block
			width: 100%
			height: 100%
			+linear-gradient(bottom, #000, transparent)
			z-index: 0
		@for $i from 1 through 2
			&-#{$i}
				background: url('../img/banners/bg-#{$i}.jpg') no-repeat
				background-size: cover
	&__text
		position: relative
		display: flex
		flex-direction: column
		justify-content: flex-end
		max-width: 448px
		height: 100%
		margin-left: 38px
		padding-bottom: 31px
		z-index: 1
	&__small
		color: #fff
		font-size: 12px
		font-weight: 400
		line-height: 30px
	&__title
		color: #fff
		font-size: 18px
		font-weight: 500
		line-height: 30px
		text-transform: uppercase
	&__items
		+row-flex
	&__elem
		+col
		+size(3)
		margin-bottom: 63px
		display: flex
		align-items: center
	&__logo
		max-width: 69px
		width: 100%
	&__description
		margin-left: 32px
		color: $text-color
		font-size: 12px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase