.dealers
	&__title
		margin-bottom: 53px
		color: $text-color
		font-size: 30px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	&__items
		+row-flex
	&__box
		+col
		+size(3)
		margin-bottom: 28px
		border: 1px solid #cacaca
	&__logo
		padding: 56px 71px 50px 63px