.decision
	background-color: $special-section
	&-block
		text-transform: uppercase
	&__title
		margin-bottom: 62px
		color: #fff
		font-size: 30px
		font-weight: 700
		line-height: 48px
	&__items
		+row-flex
	&__elem
		+col
		+size(3)
		margin-bottom: 63px
		display: flex
		align-items: center
	&__logo
		max-width: 74px
		width: 100%
	&__description
		margin-left: 25px
		color: #fff
		font-size: 12px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase