.footer
	background-color: $light-gray
	&-block
		+row-flex
		justify-content: space-between
	&__rights
		+col
		+size(3)
	&__logo
		display: block
	&__privacy
		margin-top: 41px
		margin-bottom: 31px
		color: #747474
		font-size: 12px
		font-weight: 400
	&__social
		margin-right: 6px
		padding: 10px
		color: #9d9d9d
		border-radius: 5px
		border: 1px solid #c3c3c3
		text-align: center
		transition: .3s
		i
			width: 16px
		&:hover
			color: #fff
			background-color: $main-color
			border-color: $main-color

	&__redirections
		+col
		+size(4)
		display: flex
		justify-content: space-between
	&__diversion
		display: flex
		flex-direction: column
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
	&__link
		margin-bottom: 27px
		color: $text-color
		text-decoration: none

	&__contacts
		+col
		+size(4)

	&__tel
		margin-bottom: 35px
	&__title
		margin-top: 0
		color: $text-color
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
	&__small
		margin-top: 0
		margin-bottom: 13px
		color: #6f6f6f
		font-size: 14px
		font-weight: 400
		line-height: 24px
		text-transform: uppercase
	&__call
		color: $main-color
		font-size: 12px
		font-weight: 400
		text-transform: uppercase