@import "smart-grid"


.header
	&-block
		max-width: 100%
		+row-flex
		align-items: center
		justify-content: space-between
		padding: 35px 0
	&__items // первый элемент header-block'a
		+col
		+size(8)
		+size-md(12)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__logo // первый элемент header__items
		width: 150px
	&__category // второй элемент header__items
		display: flex
		flex-wrap: wrap
		+size(9.7)
		flex-direction: column
		justify-content: space-between
	&__search
		max-width: 415px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding-bottom: 3px
		border-bottom: 1px solid #cacaca
		input
			color: #828282
			font-size: 12px
			text-transform: uppercase
			border: none
			cursor: default
	&__link
		font-size: 14px
		color: $text-color
		font-weight: 700
		text-transform: uppercase
		text-decoration: none
		transition: .3s
		&:not(:last-child)
			margin-right: 38px
		&:hover
			color: lighten($text-color, 50%)
	&__info // второй элемент header-block'a
		+col
		+size(2.6)
		+size-md(12)
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__contacts // первый у __info
		display: flex
		flex-wrap: wrap
		align-items: center
	&__email // contacts
		margin-left: 16px
		p
			margin: 0
			color: $text-color
			font-size: 12px
			text-transform: uppercase
		a
			color: $text-color
			font-size: 14px
			font-weight: 700
	&__cart // второй у __info
		display: flex
		flex-wrap: wrap
		align-items: center
	&__product // cart
		margin-left: 16px
		p
			margin: 0
			color: $text-color
			font-size: 12px
			text-transform: uppercase
		a
			color: $text-color
			font-size: 14px
			font-weight: 700