.news
	position: relative
	background-color: $light-gray
	&__title
		margin: 0
		color: $text-color
		font-size: 30px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	&__contents
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 61px
	&__delivery
		display: flex
		align-items: center
	&__link
		margin-left: 15px
		color: #817f7f
		font-size: 12px
		font-weight: 400
		text-decoration: none
		line-height: 48px
		text-transform: uppercase
		transition: .3s
		&:hover
			color: darken(#817f7f, 20)
	&__elem
		display: flex
		max-width: 618px
		height: 201px
		margin-right: 36px
		margin-bottom: 31px
		background-color: #fff
	&__text
		margin-top: 51px
		margin-left: 58px
		max-width: 476px
		max-height: 105px
		overflow: hidden
	&__date
		margin: 0
		color: $main-color
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
	&__ads
		color: $text-color
		font-size: 14px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
	&__small
		color: #838383
		font-size: 12px
		font-weight: 400
		line-height: 24px