.quote
	&__bg
		background-color: $light-gray
		display: flex
		align-items: center
	&__img
		max-width: 320px
		width: 100%
		margin-right: 63px
		img
			display: block
	&__text
		max-width: 768px
	&__title
		margin-bottom: 41px
		color: $text-color
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
	&__subtitle
		margin-bottom: 60px
		color: #4d4d4d
		font-size: 14px
		font-weight: 400
		line-height: 30px
	&__name
		color: $text-color
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
	&__position
		color: #817f7f
		font-size: 12px
		font-weight: 400
		text-transform: uppercase