.second-nav
	position: relative

	@for $i from 1 through 3 // добавляем разные картинки слайдеру
		&-block-#{$i}
			background: url('../img/second-nav/#{$i}.jpg') no-repeat
			background-size: auto

	&__items
		padding: 162px 0
	&__title
		max-width: 472px
		color: $text-color
		font-size: 30px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
	&__subtitle
		max-width: 366px
		color: $text-color
		font-size: 14px
		font-weight: 400
		line-height: 30px
	&__btn
		margin-top: 44px