.support
	&-btn
		display: none
		position: fixed
		bottom: 24px
		right: 24px
		padding: 0
		background: none
		border: none
		border-radius: 40px
		cursor: pointer
		z-index: 1000
		animation: 5s pulse infinite