@import "colors"
@import "mixin"
@import "header"
@import "smart-grid"
@import "normalize"
@import "second-nav"
@import "advantages"
@import "decision"
@import "banners"
@import "dealers"
@import "news"
@import "quote"
@import "footer"
@import "support"
@import "animation"


*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body, html
	font-family: "Montserrat", sans-serif

.container
	+container

.container-full
	+container-full

// стили для особого контейнера header
.header-container
	max-width: 1740px
	margin: 0 auto

// стили для переключателей слайдера
.slider-trg
	position: absolute
	top: calc(100% / 3 + 33px)
	background: none
	border: none
	cursor: pointer
	&_left
		left: 0
		margin-left: 50px
	&_right
		right: 0
		margin-right: 50px

// пвсевдо контейнер для dots
.slider-dots
	position: absolute
	bottom: 20%
	right: calc(50% + 20px)

// стили для dots
.slick-dots 
	display: flex
	flex-direction: row
	li
		button
			&:before
				width: 14px
				height: 22px
				border-radius: 7px
				color: #fff
				opacity: 1
				background-color: #fff
				transition: .3s

.slick-active
	button
		&:before
			height: 34px !important
			color: $main-color !important
			background-color: $main-color !important
			opacity: 1 !important
			transform: translateY(-10px)
	

// стили для всех кнопок на сайте
.btn
	padding: 21px 36px
	border: none
	border-radius: 5px
	background-color: $main-color
	color: #ffffff
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	cursor: pointer
	&:hover
		background-color: lighten($main-color, 5)


// стили для блоков section
.section
	&-block
		padding: 69px 0 66px


// Заметки!
// В advantages.sass присутствует overflow hidden так что знай об этом
// также в нем есть особый контейнер adv-ship-container, 
// чтобы не было большой вложенности

// в news.sass тоже есть overflow hidden

// в support button установлен z-index 1000