@import "colors.sass"

.about
	margin-bottom: 7.75rem
	img
		width: 100%
	&-txt
		margin-bottom: 1.875rem
		h1
			// Style for "KNOW MORE"
			height: 5.1875rem
			color: rgba($gray, 0.8)
			font-family: Asap, sans-serif
			font-size: 2.875em /* 46/16 */
			font-weight: 700
			line-height: 3.0625rem
			text-transform: uppercase
			@media(max-width: 768px)
				display: inline-block
		p
			// Style for "Lorem ipsu"
			height: 7.5625rem
			margin-bottom: 3.25rem
			color: $gray
			font-family: Asap, sans-serif
			font-size: 1em
			font-weight: 400
			line-height: 1.625rem
			@media(max-width: 768px)
				display: inline-block