@import "colors.sass"

.delivery
	padding-top: 3.25rem
	padding-bottom: 4.0625rem
	margin-bottom: 9.625rem
	background-color: $lightGray
	img
		width: 30%
		margin-bottom: 1.9375rem
	h3
		// Style for "120 Hands"
		color: rgba($darkGray, 0.9)
		font-family: "Asap Medium"
		font-size: 1.875em /* 30/16 */
		font-weight: 500
		text-transform: uppercase
	p
		color: rgba($darkGray, 0.9)
		font-family: "Asap - Regular"
		font-size: 1.375em /* 22/16 */
		font-weight: 400
		text-transform: uppercase