@import "colors.sass"

html, body
	padding: 0
	margin: 0


.btn-m
	padding: 0.9375rem 1.875rem
	display: inline-block
	background-color: $white
	border: 1px solid $white
	text-align: center
	box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
	// Style for "KNOW MORE"
	color: $gray
	font-family: Asap, sans-serif
	font-size: 1em
	font-weight: 500
	text-transform: uppercase
	cursor: pointer
	// Text style for "K, NOW MOR"
	letter-spacing: 0.96px
	&:hover
		text-decoration: none
	&:focus
		outline: none

.btn-o
	padding: 0.9375rem 1.875rem
	display: inline-block
	background-color: transparent
	border: 1px solid $gray
	text-align: center
	color: $gray
	font-family: Asap, sans-serif
	font-size: 1em
	font-weight: 500
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	letter-spacing: 0.96px
	&:hover
		text-decoration: none
	&:focus
		outline: none


.overline
	&::before
		content: ''
		display: block
		width: 20%
		height: 0.25rem
		transform: translateY(-18px) translateX(3px) scale(1)
		background-color: rgba($gray, 0.8)
		@media(max-width: 768px)
			transform: translateY(0px)

.overline-center
	&::before
		content: ''
		display: block
		width: 20%
		height: 0.25rem
		transform: translateY(-18px) translateX(191%) scale(1)
		background-color: rgba($gray, 0.8)
		@media(max-width: 768px)
			transform: translateY(0px) translateX(191%)

.overline-white
	&::before
		background-color: rgba($white, .6)



// My custom slick slider dots
.slick-dots 
	position: relative
	li 
		width: 0.625rem
		button
			&:before 
				width: 0.8125rem
				height: 0.8125rem
				font-size: 0
				border: 1px solid
		    color: $black
		&.slick-active
			button
				&::before
					background-color: $black


h1
	@media(max-width: 768px)
		font-size: 25px !important