@import "colors.sass"

.my-skills
	padding-bottom: 7.9375rem
	h1
		// Style for "MY SKILLS"
		height: 2.125rem
		margin-bottom: 3.8125rem
		color: rgba($gray, 0.8)
		font-family: Asap
		font-size: 2.875em /* 46/16 */
		font-weight: 700
		line-height: 3.0625rem
		text-transform: uppercase
		// Text style for "MY SKILLS"
		letter-spacing: 5.52px
	img
		width: 100%