@import "colors.sass"

.portfolio
	padding-top: 8.75rem
	padding-bottom: 7.6875rem
	padding-right: 0
	background-color: $lightGray
	h1
		// Style for "PORTFOLIO"
		height: 2.125rem
		margin-bottom: 2.8125rem
		color: rgba($gray, 0.8)
		font-family: Asap
		font-size: 2.875em /* 46/16 */
		font-weight: 700
		line-height: 3.0625rem
		text-transform: uppercase
		// Text style for "PORTFOLIO"
		letter-spacing: 5.52px
	img
		width: 100%