@import "colors.sass"

.services
	padding-top: 8.875rem
	padding-bottom: 3.75rem
	background-color: $lightGray
	margin-bottom: 8.75rem
	h1
		// Style for "sERVICES"
		height: 2.125rem
		margin-bottom: 3.75rem
		color: rgba($gray, 0.8)
		font-family: Asap, sans-serif
		font-size: 2.875em /* 46/16 */
		font-weight: 700
		line-height: 3.0625rem
		text-transform: uppercase
		// Text style for "sERVICES"
		letter-spacing: 5.52px
	p
		// Style for "User Resea"
		height: 1.25rem
		margin-bottom: 5.5rem
		color: $gray
		font-family: Asap
		font-size: 1.5em /* 24/16 */
		font-weight: 500
		line-height: 3.0625rem