@import "colors.sass"


.testimonials
	padding-top: 7.875rem
	margin-bottom: 7.625rem
	&_txt
		margin-bottom: 3.5625rem
		h1
			// Style for "TESTIMONIA"
			height: 2.125rem
			color: rgba($gray, 0.8)
			font-family: Asap
			font-size: 2.875em /* 46/16 */
			font-weight: 700
			line-height: 3.0625rem
			text-transform: uppercase
			// Text style for "TESTIMONIA"
			letter-spacing: 5.52px
	&_sliders
		padding: 5.125rem 4.6875rem 4.375rem 7.5625rem
		margin-bottom: 7.625rem
		border: 1px solid $darkGray		
		@media(max-width: 768px)
			padding: 0
		img
			margin-right: 1.9375rem
			@media(max-width: 768px)
				margin: auto
		h2
			// Style for "Limara tus"
			height: 1.375rem
			color: rgba($darkGray, 0.9)
			font-family: Asap
			font-size: 1.875em /* 30/16 */
			font-weight: 500
			line-height: 3.0625rem
			text-transform: uppercase
		small
			// Style for "CEO, RanDO"
			height: 0.6875rem
			color: rgba($darkGray, 0.9)
			font-family: Asap
			font-size: 0.75em /* 12/16 */
			font-style: italic
			line-height: 3.0625rem
			text-transform: uppercase
		p
			// Style for "Lorem ipsu"
			height: 5.8125rem
			color: rgba($darkGray, 0.9)
			font-family: Asap
			font-size: 1em
			font-weight: 400
			line-height: 1.625rem
			text-transform: uppercase


.testi_slider
	&:focus
		outline: none
	@media(max-width: 768px)
		text-align: center